APP_NAME="Crypto Coin Watcher"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# admin
BASIC_AUTH_USER="$2y$10$hQ5/qDiTKI6SD0QPcd7iPeGmWaloKRwEGTBJOdlRM4Wp43qd47oNq"
# password
BASIC_AUTH_PASSWORD="$2y$10$4VWaNV2p6NCfS60eSSdewe01zF8d/HIkVonPjT52uYu54tw5RPKc."

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crypto_coin_watcher
DB_USERNAME=postgres
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCHEDULED_JOBS_ENABLED=true

SENTRY_LARAVEL_DSN=changeme

SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=false
